[rhebo-syslog.sample1]
debug = true
sampleDir = /samples/
mode = replay
backfill = -48h
sampletype = raw
interval = 20
end = 300
outputMode = file
fileName = ./output/rhebo-syslog.log
token.0.replacementType = replaytimestamp
token.0.token = \w{3}\s+\d{1} \d{2}:\d{2}:\d{2}
token.0.replacement = %b %d %H:%M:%S


[rhebo-syslog.sample2]
debug = true
sampleDir = /samples/
mode = replay
# last four days
backfill = -96h
sampletype = raw

# Interval chosen So that it won't be triggered within the time of execution
interval = 400000
earliest = -100h
latest = now
# END will determine exactly one replication
end = 1
outputMode = file
fileName = ./output/rhebo-syslog.log
token.0.replacementType = replaytimestamp
token.0.token = \w{3}\s+\d{1} \d{2}:\d{2}:\d{2}
token.0.replacement = %b %d %H:%M:%S


[rhebo-syslog.sample3]
sampleDir = /samples/
mode = replay
# last four days
backfill = -96h
sampletype = raw

# Interval chosen So that it will repeat every 10h
interval = 36000
earliest = -100h
latest = now
# END will determine at most ten replications
end = 1
outputMode = file
fileName = ./output/rhebo-syslog.log
token.0.replacementType = replaytimestamp
token.0.token = \w{3}\s+\d{1} \d{2}:\d{2}:\d{2}
token.0.replacement = %b %d %H:%M:%S

[rhebo-syslog.sample]
sampleDir = /samples/
mode = replay
# last four days
backfill = -96h
sampletype = raw

# Interval chosen So that it will repeat every 10h
interval = 2000
earliest = -100h
latest = now
# END will determine at most ten replications
end = 1
outputMode = file
fileName = ./output/rhebo-syslog.log
token.0.replacementType = replaytimestamp
token.0.token = \w{3}\s+\d{1} \d{2}:\d{2}:\d{2}
token.0.replacement = %b %d %H:%M:%S
