<dashboard version="1.1">
  <label>Rhebo Industrial Protector</label>
  <description>This dashboard examines activities detected by Rhebo Industrial Protectors deployed within your network</description>
  <search id="baseSearch">
    <query>
      index=rhebo sourcetype=rhebo_syslog signature=* earliest=-7d@d latest=now()|fields _time, signature 
    </query>
  </search>
  <row depends="$alwaysHideHTMLStyle$">
    <panel>
       <html>
         <style>
           .dashboard-row .dashboard-panel .error-details .error-indicator {
            display: none; !important;
           }
         </style>
       </html>
    </panel>
   </row>
   <row>
    <panel>
       <title>Potential MAC flooding</title>
        <chart id="specific_MAC_events">
        <title>New MACs over time</title>
       <search base="baseSearch">
          <query>timechart span=10m count(eval(signature="MAC_ACTIVE")) as newMACs| timewrap 1w| rename "newMACs_latest_week" as  "new MACs","newMACs_1week_before" as  "last week"|eval threshold = 20</query>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.overlayFields">threshold</option>
        <option name="charting.fieldColors">{"threshold":#ff0000}</option>
      </chart>    
    </panel>
    <panel>
      <title>Potential IPFlooding (DOS)</title>
      <chart id="Specific_IP_events">
        <title>New IPs over time</title>
        <search base="baseSearch">
          <query>timechart span=10m count(eval(signature="IP")) as newIPs| timewrap 1w| rename "newIPs_latest_week" as  "new IPs","newIPs_1week_before" as  "last week"| eval threshold = 20</query>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.overlayFields">threshold</option>
        <option name="charting.fieldColors">{"threshold":#ff0000}</option>
      </chart>
    </panel>
  </row>
    <row>
    <panel>
      <title>Potential DNS Amplification Attacks</title>
        <chart id="DNS_Amplification">
        <title>unsolicited DNS responses over time</title>
        <search base="baseSearch">
          <query>timechart span=10m count(eval(signature="DNS_UNSOLICITED_RESPONSE")) as responses| timewrap 1w| rename "responses_latest_week" as  "responses","responses_1week_before" as  "last week"|eval threshold = 5</query>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.overlayFields">threshold</option>
        <option name="charting.fieldColors">{"threshold":#ff0000}</option>
      </chart>    
    </panel>
    <panel>
      <title>Cyclic Message Anomalies</title>
      <chart id="Cyclic_Message_Anomalies">
        <title>Cyclic Message Anomalies</title>
        <search base="baseSearch">
          <query>timechart span=60m count(eval(signature IN ("CYCLIC_MESSAGE_MISSING","CYCLIC_MESSAGE_DOUBLE","CYCLIC_MESSAGE_OUT_OF_ORDER","CYCLIC_MESSAGE_TOO_EARLY","CYCLIC_MESSAGE_TOO_LATE"))) as errors | timewrap 1w| rename "errors_latest_week" as  "errors","errors_1week_before" as  "last week"| eval threshold = 5</query>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.overlayFields">threshold</option>
        <option name="charting.fieldColors">{"threshold":#ff0000}</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Potential TCP SYN flood attack</title>
        <chart id="TCP_SYN_flood_attack">
        <title>Portscan with TCP_SYN Events over time</title>
        <search base="baseSearch">
          <query>timechart span=30m count(eval(signature="TCP_SYN_PORT_SCAN")) as PortscanDetected | timewrap 1w| rename "PortscanDetected_latest_week" as  "Portscans","PortscanDetected_1week_before" as  "last week" |eval threshold = 3</query>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.overlayFields">threshold</option>
        <option name="charting.fieldColors">{"threshold":#ff0000}</option>
      </chart>    
    </panel>
    <panel>
      <title>Potential teardrop attack</title>
      <chart id="Potential_teardrop_attack">
        <title>Teardrops over time</title>
        <search base="baseSearch">
          <query>timechart span=60m count(eval(signature="IP_FRAGMENT")) as IPFragmentDetected, count(eval(signature="IEC60870_5_104_INVALID_LENGTH_FIELD")) as invalidPacketLength | timewrap 1w| rename "invalidPacketLength_latest_week" as  "invalid PacketLength","invalidPacketLength_1week_before" as  "last week", "IPFragmentDetected_latest_week" as  "IP Fragments","IPFragmentDetected_1week_before" as  "IP Fragments last week" |eval threshold = 3</query>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Potential smurf attack</title>
        <chart id="Potential_SMURF_attack">
        <title>scan indicators over time</title>
        <search base="baseSearch">
          <query>timechart span=60m count(eval(signature="IP_MAC")) as NewIPMacDetected, count(eval(signature="ICMP_ADDRESS_SCAN")) as susceptibleCommunication | timewrap 1w| rename "susceptibleCommunication_latest_week" as  "susceptible Communication","susceptibleCommunication_1week_before" as  "last week", "NewIPMacDetected_latest_week" as  "new IP MAC","NewIPMacDetected_1week_before" as  "new IP MAC last week"</query>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>    
    </panel>
    <panel>
      <title>Potential session hijacking attack</title>
      <chart id="Session_Hijacking_attack">
        <title>New connections suggesting session integrity loss over time</title>
        <search base="baseSearch">
          <query>timechart span=30m count(eval(signature="IP_MAC")) as NewIPMacDetected, count(eval(signature="SESSION")) as susceptibleCommunication | timewrap 1w| rename "susceptibleCommunication_latest_week" as  "susceptible Communication","susceptibleCommunication_1week_before" as  "last week", "NewIPMacDetected_latest_week" as  "new IP MAC","NewIPMacDetected_1week_before" as  "new IP MAC last week"</query>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.overlayFields">threshold</option>
        <option name="charting.fieldColors">{"threshold":#ff0000}</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Potential replay attack</title>
        <chart id="replay_attack">
        <title>new MACs and uncorrect messages over time</title>
        <search base="baseSearch">
          <query>timechart span=30m count(eval(signature="IP_MAC")) as NewIPMacDetected, count(eval(signature IN ("CYCLIC_MESSAGE_MISSING", "CYCLIC_MESSAGE_DOUBLE", "CYCLIC_MESSAGE_OUT_OF_ORDER", "CYCLIC_MESSAGE_TOO_EARLY", "CYCLIC_MESSAGE_TOO_LATE"))) as susceptibleCommunicationErrors | timewrap 1w| rename "susceptibleCommunicationErrors_latest_week" as  "anomalies","susceptibleCommunicationErrors_1week_before" as  "last week", "NewIPMacDetected_latest_week" as  "new IP MAC","NewIPMacDetected_1week_before" as  "new IP MAC last week" </query>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.overlayFields">threshold</option>
        <option name="charting.fieldColors">{"threshold":#ff0000}</option>
      </chart>    
    </panel>
    <panel>
      <title>Potential password attack</title>
      <chart id="Password_attack">
        <title>insecure logins over time</title>
        <search base="baseSearch">
          <query>timechart span=30m count(eval(signature="IP_MAC")) as NewIPMacDetected, count(eval(signature IN ("INSECURE_LOGIN", "PLAIN_TEXT_PASSWORD"))) as SusceptableLogins | timewrap 1w| rename "SusceptableLogins_latest_week" as  "Logins","SusceptableLogins_1week_before" as  "last week", "NewIPMacDetected_latest_week" as  "new IP MAC","NewIPMacDetected_1week_before" as  "new IP MAC last week"</query>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.overlayFields">threshold</option>
        <option name="charting.fieldColors">{"threshold":#ff0000}</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Hardware_Failure</title>
        <chart id="Potential_hardware_failure">
        <title>errors suggesting hardware failure over time</title>
        <search base="baseSearch">
          <query>timechart span=10m count(eval(signature IN ("IP_CHECKSUM_ERROR", "TCP_CHECKSUM_ERROR", "DNP3_CHECKSUM_ERROR", "ICMP_CHECKSUM_ERROR"))) as susceptibleCommunicationErrors | timewrap 1w| rename "susceptibleCommunicationErrors_latest_week" as  "Errors","susceptibleCommunicationErrors_1week_before" as  "last week" | eval threshold = 5</query>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.overlayFields">threshold</option>
        <option name="charting.fieldColors">{"threshold":#ff0000}</option>
      </chart>
    </panel>
  </row>
</dashboard>